<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="solution.js"></script>
    <title>Edabit Solutions</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        display: block;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #01ff70);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: unset;
        overflow: hidden;
      }
      h1,
      p,
      .notes-heading {
        font-size: 35px;
        line-height: 1.3;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        color: #009b77;
      }
      .input,
      .button-2 {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 2rem;
      }
      .input {
        left: 2rem;
      }
      /* .button-2 {
        right: 2rem;
      } */
      .question {
        font-size: 20px;
        line-height: 1.4;
        color: #001f3f;
      }
      .examples {
        display: block;
        background: linear-gradient(to top left, #2ce893, #a1ff29);
        width: 100%;
        padding-bottom: 10px;
      }
      .example-heading {
        text-align: -webkit-center;
        font-size: 20px;
        font-weight: 100;
        padding-top: 10px;
        margin-bottom: 10px;
        color: #009b77;
      }
      .example-list {
        padding-top: 5px;
        font-size: 17px;
        line-height: 1.4;
        color: #0074d9;
      }

      .notes-heading,
      .notes-content {
        text-align: left;
        color: #85144b;
        font-style: italic;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .notes-heading {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 0px;
      }
      .notes-content {
        padding-top: 0px;
        font-size: 17px;
      }
      .answer {
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Currying Functions</h1>
    <button class="input">Your Input</button>
    <!-- <button class="button-2">Button 2</button> -->
    <p class="question">
      Mubashir was reading about currying functions. He needs your help to
      multiply an array of numbers using currying functions.<br />

      Create a function which takes a array arr of integers as an argument. This
      function must return another function, which takes a single integer as an
      argument and returns a new array.<br />

      The returned array should consist of each of the elements from the first
      array multiplied by the integer.<br />
    </p>
    <div class="examples">
      <h3 class="example-heading">Examples</h3>
      <ul>
        <li class="example-list">multiply([1, 2, 3])(2) ➞ [2, 4, 6]</li>
        <li class="example-list">multiply([4, 6, 5])(10) ➞ [40, 60, 50]</li>
        <li class="example-list">multiply([1, 2, 3])(0) ➞ [0, 0, 0]</li>
      </ul>
    </div>

    <div class="notes">
      <h4 class="notes-heading">Notes</h4>
      <p class="notes-content">Your function must be called multiply.</p>
    </div>
    <p class="answer"></p>
  </body>
</html>
