<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edabit Solutions</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        display: block;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #01ff70);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: unset;
        overflow: hidden;
      }
      h1,
      p,
      .notes-heading {
        font-size: 43px;
        line-height: 1.3;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: center;
        color: #009b77;
      }
      .input,
      .button-2 {
        font-size: 1.3rem;
        padding: 0.5rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .input {
        left: 2rem;
      }
      .button-2 {
        right: 2rem;
      }
      .question {
        font-size: 25px;
        line-height: 1.1;
        color: #001f3f;
      }
      .examples {
        display: block;
        background: linear-gradient(to top left, #2ce893, #a1ff29);
        width: 100%;
        padding-bottom: 10px;
      }
      .example-heading {
        text-align: -webkit-center;
        font-size: 30px;
        font-weight: 100;
        padding-top: 10px;
        margin-bottom: 10px;
        color: #009b77;
      }
      .example-list {
        padding-top: 5px;
        font-size: 17px;
        line-height: 1.4;
        color: #0074d9;
      }

      .notes-heading,
      .notes-content {
        text-align: left;
        color: #85144b;
        font-style: italic;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .notes-heading {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 0px;
      }
      .notes-content {
        padding-top: 0px;
        font-size: 20px;
      }
      .answer {
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Add up the Numbers from a Single Number</h1>
    <button class="input">Your Input</button>
    <!-- <button class="button-2">Button 2</button> -->
    <p class="question">
      Create a function that takes a number as an argument. Add up all the
      numbers from 1 to the number you passed to the function. For example, if
      the input is 4 then your function should return 10 because 1 + 2 + 3 + 4 =
      10..
    </p>
    <div class="examples">
      <h3 class="example-heading">Examples</h3>
      <ul>
        <li class="example-list">addUp(4) ➞ 10</li>
        <li class="example-list">addUp(13) ➞ 91</li>
        <li class="example-list">addUp(600) ➞ 180300</li>
      </ul>
    </div>

    <div class="notes">
      <h4 class="notes-heading">Notes</h4>
      <p class="notes-content">
        Expect any positive number between 1 and 1000.
      </p>
    </div>

    <p class="answer"></p>
    <script src="solution.js"></script>
  </body>
</html>
