<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="solution.js"></script>
    <title>Edabit Solutions</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        display: block;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #01ff70);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: unset;
        overflow: hidden;
      }
      h1,
      p,
      .notes-heading {
        font-size: 35px;
        line-height: 1.3;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        color: #009b77;
      }
      .input,
      .button-2 {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 2rem;
      }
      .input {
        left: 2rem;
      }
      /* .button-2 {
        right: 2rem;
      } */
      .question {
        font-size: 20px;
        line-height: 1.4;
        color: #001f3f;
      }
      .examples {
        display: block;
        background: linear-gradient(to top left, #2ce893, #a1ff29);
        width: 100%;
        padding-bottom: 10px;
      }
      .example-heading {
        text-align: -webkit-center;
        font-size: 20px;
        font-weight: 100;
        padding-top: 10px;
        margin-bottom: 10px;
        color: #009b77;
      }
      .example-list {
        padding-top: 5px;
        font-size: 17px;
        line-height: 1.4;
        color: #0074d9;
      }

      .notes-heading,
      .notes-content {
        text-align: left;
        color: #85144b;
        font-style: italic;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .notes-heading {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 0px;
      }
      .notes-content {
        padding-top: 0px;
        font-size: 17px;
      }
      .answer {
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Older than me</h1>
    <button class="input">Answers</button>

    <!-- <button class="button-2">Button 2</button> -->
    <p class="question">
      Create a method in the Person class which returns how another person's age
      compares. Given the instances p1, p2 and p3, which will be initialized
      with the attributes name and age, return a sentence in the following
      format:<br />
      other person name} is {older than / younger than / the same age as} me.
    </p>
    <div class="examples">
      <h3 class="example-heading">Examples</h3>
      <p>
        p1 = Person("Samuel", 24)<br />
        p2 = Person("Joel", 36)<br />
        p3 = Person("Lily", 24)<br />
      </p>
      <ul>
        <li class="example-list">
          p1.compareAge(p2) ➞ "Joel is older than me."
        </li>
        <li class="example-list">
          p2.compareAge(p1) ➞ "Samuel is younger than me."
        </li>
        <li class="example-list">
          p1.compareAge(p3) ➞ "Lily is the same age as me."
        </li>
      </ul>
    </div>
    <p class="answer"></p>
  </body>
</html>
